import { CarCondition } from "../../enums/Car";

const translations = {
  properties: "Properties",
  carBrand: "Brand",
  carModel: "Model",
  condition: "Condition",
  year: "Year",
  carType: "Car type",
  fuelType: "Fuel type",
  transmissionType: "Transmission type",
  seats: "Number of seats",
  doors: "Number of doors",
  regNumber: "Registration number",
  description: "Description",
  pricePerHour: "Price / hour",
  pricePerDay: "Price / day",
  purchase: "Purchase",
  [CarCondition.NEW]: "new",
  [CarCondition.EXCELLENT]: "excellent",
  [CarCondition.GOOD]: "good",
  [CarCondition.FAIR]: "fair",
  [CarCondition.POOR]: "poor",
  sedan: "sedan",
  suv: "SUV",
  hatchback: "hatchback",
  convertible: "convertible",
  coupe: "coupe",
  wagon: "wagon",
  pickup: "pickup",
  minivan: "minivan",
  petrol: "petrol",
  diesel: "diesel",
  electric: "electric",
  hybrid: "hybrid",
  gas: "gas",
  automatic: "automatic",
  manual: "manual",
  "semi-automatic": "semi-automatic",
  CVT: "continuously variable",
};

export default translations;
