import { CarCondition } from "../../enums/Car";

const translations = {
  properties: "Properties",
  carBrand: "Brand",
  carModel: "Model",
  condition: "Condition",
  year: "Year",
  carType: "Car type",
  fuelType: "Fuel type",
  transmissionType: "Transmission type",
  seats: "Number of seats",
  doors: "Number of doors",
  regNumber: "Registration number",
  description: "Description",
  pricePerHour: "Price / hour",
  pricePerDay: "Price / day",
  purchase: "Purchase",
  [CarCondition.NEW]: "new",
  [CarCondition.EXCELLENT]: "excellent",
  [CarCondition.GOOD]: "good",
  [CarCondition.FAIR]: "fair",
  [CarCondition.POOR]: "poor",
  sedan: "sedan",
  suv: "SUV",
  hatchback: "hatchback",
  convertible: "convertible",
  coupe: "coupe",
  wagon: "wagon",
  pickup: "pickup",
  minivan: "minivan",
  petrol: "petrol",
  diesel: "diesel",
  electric: "electric",
  hybrid: "hybrid",
  gas: "gas",
  automatic: "automatic",
  manual: "manual",
  "semi-automatic": "semi-automatic",
  CVT: "continuously variable",
  purchaseSuccess: "Purchase successful!",
  reviews: "Reviews",
  loginRequired: "Login required to post a review!",
  writeReview: "Write your review here...",
  send: "Send",
  sending: "Sending...",
  commentSubmitted: "Your review has been submitted!",
  errorSubmittingComment: "Failed to submit your review. Please try again.",
  errorFetchingCar: "Error loading car details",
  commentRequired: "Please write a comment before submitting",
  noReviews: "No reviews yet. Be the first to leave a review!",
  comfort: "Comfort",
  performance: "Performance",
  fuel_efficiency: "Fuel Efficiency",
  safety: "Safety",
  value_for_money: "Value for Money",
};

export default translations;
