import { CarCondition } from "../../enums/Car";

const translations = {
  properties: "Tulajdonságai",
  carBrand: "Márka",
  carModel: "Modell",
  condition: "Állapot",
  year: "Évjárat",
  carType: "Autó típusa",
  fuelType: "Üzemanyag típusa",
  transmissionType: "Sebességváltó típusa",
  seats: "Ülések száma",
  doors: "Ajtók száma",
  regNumber: "Rendszám",
  description: "Leírás",
  pricePerHour: "Ár / óra",
  pricePerDay: "Ár / nap",
  purchase: "Vásárlás",
  [CarCondition.NEW]: "új",
  [CarCondition.EXCELLENT]: "kiváló",
  [CarCondition.GOOD]: "jó",
  [CarCondition.FAIR]: "megfelelő",
  [CarCondition.POOR]: "gyenge",
  sedan: "szedán",
  suv: "SUV",
  hatchback: "ferdehátú",
  convertible: "kabrió",
  coupe: "kupé",
  wagon: "kombi",
  pickup: "platós",
  minivan: "minibusz",
  petrol: "benzin",
  diesel: "dízel",
  electric: "elektromos",
  hybrid: "hibrid",
  gas: "gáz",
  automatic: "automata",
  manual: "manuális",
  "semi-automatic": "félautomata",
  CVT: "fokozatmentes",
  purchaseSuccess: "Sikeres vásárlás!",
};

export default translations;
