const translations = {
  profile: "Profile",
  username: "Username",
  email: "Email address",
  birthdate: "Date of birth",
  phone: "Phone number",
  access: "Your access",
  user: "User",
  admin: "Admin",
  license_number: "License number",
  license_expiry: "License expiration date",
  change_profile_picture: "Change profile picture",
  edit_data: "Edit data",
  logout: "Log out",
  change_password: "Change password",
  delete_profile: "Delete profile",
  notifications: "Notifications",
  rentedCars: "Rented Cars",
  uploadedCars: "Uploaded Cars",
  noRentedCars: "You have no rented cars.",
  viewDetails: "View Details",
  noUploadedCars: "You have no uploaded cars.",
  profileDeleted: "Your profile has been deleted.",
  carDeleted: "Your car has been deleted.",
  noRentHistory: "You have no rental history.",
  rentHistory: "Rental History",
  rentalDates: "Rental Dates",
  cancelCar: "Cancel the rent",
};
export default translations;
