const translations = {
  profile: "Profil",
  username: "Felhasználónév",
  email: "Email cím",
  birthdate: "Születési dátum",
  phone: "Telefon szám",
  access: "Hozzáférésed",
  user: "Felhasználó",
  admin: "Admin",
  license_number: "Jogosítvány szám",
  license_expiry: "Jogosítvány lejárati dátuma",
  change_profile_picture: "Profilkép csere",
  edit_data: "Adatok módosítása",
  logout: "Kijelentkezés",
  change_password: "Jelszó módosítás",
  delete_profile: "Profil törlés",
  notifications: "Értesítések",
  rentedCars: "Bérelt autóim",
  uploadedCars: "Feltöltött autóim",
  noRentedCars: "Nincsenek bérelt autóid.",
  viewDetails: "Részletek megtekintése",
  noUploadedCars: "Nincsenek feltöltött autóid.",
  profileDeleted: "A profilod törölve lett.",
  carDeleted: "Az autód törölve lett.",
  noRentHistory: "Nincsen bérlési előzményed.",
  rentHistory: "Autóbérlési előzmények",
  rentalDates: "Bérlés időpontja",
  cancelCar: "Bérlés lemondása"
};

export default translations;
