p {
    font-weight: 400;
    font-size: large;
}

#nepszeru {
    padding-left: 5rem;
    padding-right: 5rem;
}

section {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
}

section p {
    text-align: justify;
}

input {
    width: 100%;
    height: 3rem;
}

input::placeholder,
textarea::placeholder {
    font-size: large;
}

.form-box label {
    font-size: 120%;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.miert-img img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit:cover !important;
}

#nepszeru .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

#nepszeru img {
    min-height: 30vh;
    max-height: 30vh;
    object-fit: contain;
}

#nepszeru h2,
#nepszeru p {
    text-align: center;
}

hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.autok a {
    text-decoration: none;
}

.penz {
    font-size: 400%;
    font-weight: 500;
    bottom: 30px;
    position: static;
    margin-left: 5rem;
}

h1 {
    margin-bottom: 30px;
    font-size: 60px;
}

.autok img {
    width: 100%;
    height: auto;
}

.autok {
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 60px;
    padding: 2rem;
    box-shadow: 0px 9px 30px -14px rgba(0, 0, 0, 0.35);
}

nav {
    position: fixed !important;
    font-size: 1.2rem;
    z-index: 100;
}

.navbar-brand {
    font-weight: 600;
}

.profile {
    width: 64px;
    height: 64px;
    border-radius: 90px;
    margin-right: 1rem;
    position: static;
    top: 15px;
}

.profile-sm {
    width: 48px;
    height: 48px;
    border-radius: 90px;
    margin-right: 1rem;
}

.profile-nav {
    margin-left: 1rem;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 14px;
}

.comments {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
    flex-direction: row;
}

.comment-box {
    border-radius: 40px;
    padding: 30px;
    width: 70rem;
}

.comment-content {
    display: flex;
}

.comment-text p {
    text-align: left;
}


.right {
    text-align: right;
}

footer a {
    display: block;
    width: max-content;
}

footer {
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer a:hover {
    color: #c0c0c0;
}

#miert_a_currentcar img {
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

form h1 {
    text-align: center;
    font-weight: 700;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    padding: 2.5rem 3.5rem 2rem 2.5rem;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 0 rgb(0, 0, 0, 0.25);
    width: 60rem;
}

.form-content label {
    color: #dddddd;
}

.nav-gap {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.data-list span {
    margin-bottom: 0.3rem;
}

.data-list p {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.end {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
}

.search {
    border: 1px solid black;
    margin: auto 15rem;
    padding: 2rem;
    border-radius: 15px;
}

.cars {
    margin: auto 2rem;
}

.car-box {
    width: 20%;
    padding: 1rem;
    border-radius: 15px;
}

.car-image {
    width: 100%;
    margin: auto;
}

.car-image img {
    height: 20vh;
}

table,
td,
tr,
th {
    border: solid 1px black
}

.adatlap-table,
.adatlap-table tr,
.adatlap-table td {
    width: 80%;
}

.adatlap-table,
.adatlap-table td,
.adatlap-table th {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.adatlap-table td {
    text-align: justify;
}

.adatlap-table th {
    width: 25%;
}

.adatlap-table-alatt button {
    width: 80%;
}

.car-data-img {
    width: 100% !important;
    height: 30vh;
    margin: auto;
    object-fit:contain !important;
}

main {
    overflow-x: hidden;
    min-height: 80vh;
}

.brand-img {
    width: 35px;
    height: 100%;
}

.notfound {
    font-size: 70px;
}

.req-table {
    width: 50%;
}

.card {
    width: 18%;
    border: 3px solid black;
}

.car-rent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
}

.notification {
    position: absolute;
    top: -13px !important;
    left: 40px;
}

.profile-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.profile-data {
    width: 40%;
}

.profile-form-box {
    padding: 2rem;
    border-radius: 10px;
}

.profile-buttons {
    display: flex;
    justify-content: space-between !important;
    flex-direction: column;
    margin: 0;
    height: 100%;
}

.icon {
    height: 100%;
    width: 30px;
}

.icon-small {
    height: fit-content;
    width: 30px !important;
    margin-right: 5px;
}

.profile-buttons a {
    text-align: start !important;
}

.icon-left a,
.icon-left button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.profile-car {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    margin: 10px auto;
    gap: 2.4rem;
    width: 100%;
    justify-content: flex-start;
}

.profile-car-card {
    display: flex;
    flex-direction: row;
    width: 30%;
}


.profile-car-card-body {
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    max-height: 30rem;
}

.profile-car-card-body h3 {
    min-height: 4.2rem;
    margin-top: 1rem;
}

.profile-car-card-body p {
    min-height: 2rem;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.profile-car-img {
    height: 13rem;
    object-fit:contain !important;
}

.comment-section {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.comment-section .comment-box {
    width: 100%;
    border-radius: 8px;
}

.notif {
    width: 70%;
    margin: auto;
    padding: 2rem;
    border-radius: 10px;
}

.notif .col-md-4 {
    border-right: 1px solid white;
    height: 50vh;
    overflow-y: auto;
}

.notif-card {
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notif-card-content {
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
}

.notif-card-content h3 {
    text-align: start;
}

.notif-message a {
    visibility: hidden;
}

.notif-message p {
    text-align: justify;
}

button {
    background-color: #ffffff00;
    border: none;
    padding: 0;
    margin: 0;
}

.star-range input[type="range"] {
    width: 12.5rem;

    --s: 40px;

    height: var(--s);
    padding-inline: calc(var(--s) / 2);
    box-sizing: border-box;

    appearance: none;

    mask-image: url("../img/filled-star.svg");
    mask-size: var(--s);
    border: none !important;
}

.star-range input[type="range"]::-webkit-slider-thumb {
    width: 1px;
    height: var(--s);

    appearance: none;

    border-image:
        linear-gradient(90deg, rgb(255, 208, 0) calc(50% + var(--s) / 2), rgb(189, 184, 160) 0) fill 0 // var(--s) 500px;
}

.star-range input[type="range"]::-moz-range-thumb {
    width: 1px;
    height: var(--s);

    appearance: none;

    border-image:
        linear-gradient(90deg, rgb(255, 208, 0) calc(50% + var(--s) / 2), rgb(189, 184, 160) 0) fill 0 // var(--s) 500px;
}

.star-range {
    display: flex;
    align-items: center;
}

.comment-header {
    display: flex;
}

.rent-time {
    display: flex;
    flex-direction: row;
    gap: 0.5rem
}

.rent-time input,
.rent-time label {
    width: 50%;
}

.payment-method {
    display: flex;
    justify-content: start;
    align-items: center;
}

.payment-method input {
    display: flex;
    margin-right: 0.5rem;
}

input#card {
    margin-left: 3rem;
}

.payment-method input[type="radio"]:checked {
    background-color: #ffd900 !important;
    border-color: #000000 !important;
}

.upload-data {
    width: 100%;
}

.upload-data input,
.upload-data select {
    width: 100% !important;
    height: 3rem;
}

details summary {
    list-style: none;
    position: relative;
    padding-left: 60px;
}

details p {
    padding-left: 60px;
}

details[open] summary::before {
    transform: translateY(-50%) rotate(90deg);
    transition: 500ms ease;
}

details summary::before {
    content: '';
    transition: 500ms;
    position: absolute;
    left: 0;
    top: 45%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-image: url('../img/csavar.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

details { 
    @media (prefers-reduced-motion: no-preference) { interpolate-size: allow-keywords; }
    &::details-content {
      opacity: 0;
      block-size: 0;
      overflow-y: clip; 
      transition: content-visibility 250ms allow-discrete, opacity 1s, block-size 250ms;
    }
    
    &[open]::details-content {
      opacity: 1;
      block-size: auto;
    }
  }

.profile-car-btn {
    display: flex;
    justify-content: space-between;
}

.profile-car-btn button {
    padding: 0.5rem;
    align-items: center;
    width: 40px;
    height: 40px;
    filter: brightness(100%);
    transition: 300ms;
}

.profile-car-btn button:hover {
    filter: brightness(120%);
}

.car-data-col {
    margin-left: 3rem;
    margin-top: 4rem;
}

.car-edit {
    display: flex;
    gap: 1.5rem;
}

.profile-tab {
    margin-top: 5px;
    margin: 10px auto;
    width: 59%;
    border-radius: 10px;
}

.profile-tab-button {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 0.2rem;
}

.profile-tab-button button {
    padding: 0.5rem;
    font-size: larger;
    transition: 300ms;
}

.profile-btn-active {
    font-weight: 500;
    cursor:auto !important;
    --k: 5px;

    border-top-left-radius: var(--k);
    border-top-right-radius: var(--k);
}


.profile-tab-content {
    display: flex;
    width: 100%;
    padding: 1rem;
}

.profile-center {
    max-width: 90rem;
    margin: auto;
}

.contact-text ul {
    list-style-type: none;
    font-weight: 600;
    margin-left: 3rem;
}

.contact-text p, .contact-text ul {
    font-size: x-large;
}

.contact-text span {
    margin-right: 5px;
}

.contact-img img{
    max-height: 100vh;
    width: 50%;
    border: 3px solid black;
}

.contact-img {
    display: flex;
    justify-content: center;
}

.contact {
    margin: auto 1rem;
}

.aboutus {
    display: flex;
    flex-direction: row;
}

.aboutus .card {
    min-height: 20rem;
    width: 80%;
    margin: auto;
}