import { CarCondition } from "../../enums/Car";

const translations = {
  properties: "Properties",
  carBrand: "Brand",
  carModel: "Model",
  condition: "Condition",
  year: "Year",
  carType: "Car Type",
  fuelType: "Fuel Type",
  transmissionType: "Transmission Type",
  seats: "Seats",
  doors: "Number of Doors",
  regNumber: "Registration Number",
  description: "Description",
  pricePerHour: "Price per Hour",
  pricePerDay: "Price per Day",
  uploadCar: "Upload Car",
  uploading: "Uploading",
  [CarCondition.NEW]: "New",
  [CarCondition.EXCELLENT]: "Excellent",
  [CarCondition.GOOD]: "Good",
  [CarCondition.FAIR]: "Fair",
  [CarCondition.POOR]: "Poor",
  sedan: "Sedan",
  suv: "SUV",
  hatchback: "Hatchback",
  convertible: "Convertible",
  coupe: "Coupe",
  wagon: "Wagon",
  pickup: "Pickup",
  minivan: "Minivan",
  petrol: "Petrol",
  diesel: "Diesel",
  electric: "Electric",
  hybrid: "Hybrid",
  gas: "Gas",
  automatic: "Automatic",
  manual: "Manual",
  "semi-automatic": "Semi-automatic",
  CVT: "CVT (Continuously Variable Transmission)",
  purchaseSuccess: "Successful Purchase!",
  fillAllFields: "Fill out all the fields!",
  uploadSuccess: "Successfully uploaded car!",
  uploadOneImage: "Please upload an image!",
  carUpload: "Car Upload",
};

export default translations;
