import { CarCondition } from "../../enums/Car";

const translations = {
  viewPrices: "Recommended car prices",
  properties: "Properties",
  carBrand: "Brand",
  carModel: "Model",
  condition: "Condition",
  year: "Year",
  carType: "Car Type",
  fuelType: "Fuel Type",
  transmissionType: "Transmission Type",
  seats: "Seats",
  doors: "Number of Doors",
  regNumber: "Registration Number",
  description: "Description",
  pricePerHour: "Price per Hour",
  pricePerDay: "Price per Day",
  uploadCar: "Upload Car",
  uploading: "Uploading",
  [CarCondition.NEW]: "New",
  [CarCondition.EXCELLENT]: "Excellent",
  [CarCondition.GOOD]: "Good",
  [CarCondition.FAIR]: "Fair",
  [CarCondition.POOR]: "Poor",
  sedan: "Sedan",
  suv: "SUV",
  hatchback: "Hatchback",
  convertible: "Convertible",
  coupe: "Coupe",
  wagon: "Wagon",
  pickup: "Pickup",
  minivan: "Minivan",
  petrol: "Petrol",
  diesel: "Diesel",
  electric: "Electric",
  hybrid: "Hybrid",
  gas: "Gas",
  automatic: "Automatic",
  manual: "Manual",
  semiAutomatic: "Semi-Automatic",
  CVT: "CVT (Continuously Variable Transmission)",
  purchaseSuccess: "Successful Purchase!",
  fillAllFields: "Fill out all the fields!",
  uploadSuccess: "Successfully uploaded car!",
  uploadOneImage: "Please upload an image!",
  carUpload: "Car Upload",
  unknownError: "An unknown error occured!",
  available_to: "Until when?",
  basePrice: "Base price",
  chooseDepo: "Choose a depot",
  imageUpload: "Image Upload",
  recommendedSizes: "(recommended sizes: 16:9, landscape images)",
  pricing: "Pricing",
  location: "Location data",
  fieldsRequired: "The fields marked with <span class='text-danger'>*</span> are mandatory!"
};

export default translations;
