import { CarCondition } from "../../enums/Car";

const translations = {
  viewPrices: "Ajánlott autó árak",
  properties: "Tulajdonságai",
  carBrand: "Márka",
  carModel: "Modell",
  condition: "Állapot",
  year: "Évjárat",
  carType: "Autó típusa",
  fuelType: "Üzemanyag típusa",
  transmissionType: "Sebességváltó típusa",
  seats: "Ülések száma",
  doors: "Ajtók száma",
  regNumber: "Rendszám",
  description: "Leírás",
  pricePerHour: "Ár / óra",
  pricePerDay: "Ár / nap",
  uploadCar: "Autó feltöltése",
  uploading: "Feltöltés folyamatban",
  [CarCondition.NEW]: "új",
  [CarCondition.EXCELLENT]: "kiváló",
  [CarCondition.GOOD]: "jó",
  [CarCondition.FAIR]: "megfelelő",
  [CarCondition.POOR]: "gyenge",
  sedan: "szedán",
  suv: "SUV",
  hatchback: "ferdehátú",
  convertible: "kabrió",
  coupe: "kupé",
  wagon: "kombi",
  pickup: "platós",
  minivan: "minibusz",
  petrol: "benzin",
  diesel: "dízel",
  electric: "elektromos",
  hybrid: "hibrid",
  gas: "gáz",
  automatic: "automata",
  manual: "manuális",
  semiAutomatic: "félautomata",
  CVT: "fokozatmentes",
  purchaseSuccess: "Sikeres vásárlás!",
  fillAllFields: "Töltsd ki az összes mezőt!",
  uploadSuccess: "Sikeresen feltöltötted az autót!",
  uploadOneImage: "Kérlek tölts fel egy képet!",
  carUpload: "Jármű feltöltés",
  unknownError: "Egy ismeretlen hiba történt!",
  available_to: "Meddig?",
  basePrice: "Alap ár",
  chooseDepo: "Válassz depót",
  imageUpload: "Kép feltöltése",
  recommendedSizes: "(ajánlott arányok: 16:9, fekvő képek)",
  pricing: 'Árazás',
  location: 'Helyszín adatok',
  fieldsRequired: "A <span class='text-danger'>*</span> jelölésü mezők kitöltése kötelező!"
};

export default translations;
