export default {
    "requirements": "Requirements",
    "editData": "All data can be filled in/modified in your profile under the 'Edit Data' menu! <a href='/profil/modositas'>Let's go there.</a>",
    data: "Data",
    description: "Description",
    priority: "Priority",
    validLicense: "Valid Driver's License",
    validLicenseDescription: "We want to ensure a safe driving experience for everyone on the road.",
    validLicensePriority: "VERY IMPORTANT",
    contact: "Contact Information",
    contactDescription: "Your email address and phone number must always be available to us.",
    contactPriority: "VERY IMPORTANT",
    iban: "IBAN",
    ibanDescription: "Your IBAN number is required for money transfers if you have uploaded a car.",
    ibanPriority: "PLAN IT",
    age: "Age",
    ageDescription: "You must be at least 17 years old!",
    agePriority: "VERY IMPORTANT",
    success: "You meet all the requirements to rent a car with us!",
    fail: "Unfortunately, you do not yet meet the requirements to rent a car with us!"
}
