export default {
  sedan: "Sedán",
  suv: "SUV",
  hatchback: "Ferdehátú",
  convertible: "Cabrio",
  coupe: "Kupé",
  wagon: "Kombi",
  pickup: "Pickup",
  minivan: "Egyterű",

  new: "Új",
  excellent: "Kiváló",
  good: "Jó",
  fair: "Elfogadható",
  poor: "Gyenge",

  petrol: "Benzin",
  diesel: "Dízel",
  electric: "Elektromos",
  hybrid: "Hibrid",
  gas: "Gáz",
  automatic: "Automata",
  manual: "Manuális",
  "semi-automatic": "Félautomata",
  CVT: "CVT",

  search: "Keresés",
  brand: "Autómárka",
  model: "Autómodell",
  year: "Évjárat",
  type: "Autótípus",
  condition: "Állapot",
  fuel: "Üzemanyagtípus",
  transmission: "Váltótípus",
  clear: "Törlés",

  all: "Összes",
  allCars: "Összes autó",

  loading: "Betöltés...",
  error: "Hiba történt!",

  seats: "Ülések",
  doors: "Ajtók",
  hour: "Óra",
  day: "Nap",
  noResults: "Nincs találat",
};
